<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".NoteListActivity"
    tools:ignore="MissingDefaultResource">
    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/fragmentFlow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:constraint_referenced_ids="fragmentNoteList,fragmentDetail"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        tools:ignore="MissingConstraints">

    </androidx.constraintlayout.helper.widget.Flow>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentNoteList"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/fragmentDetail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="Instantiatable,MissingConstraints" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentDetail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/fragmentNoteList"
        app:layout_constraintTop_toBottomOf="parent"
        tools:ignore="Instantiatable,MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>